config client
    option wg_key '/root/wg.key'
    option wg_pub '/root/wg.pub'
    option base_prefix '2000::/64'
    option port_start '51820'
    option port_end '52820'
    option try_insecure '1'
    option try_http '1'
