;更多参数查看https://github.com/ochinchina/supervisord/
[supervisord]

;主日志文件;默认路径是$CWD/supervisord.log
logfile=/var/log/supervisord.log

;最大主日志文件尺寸;默认3MB
logfile_maxbytes=3MB

;主日志文件备份的数量;默认10
logfile_backups=10

;日志等级;默认info;其他:debug,warn,trace
loglevel=debug

;supervisord的pid文件;默认supervisord.pid
pidfile=/var/run/supervisord.pid

;如果为true，从前台开始;默认false
nodaemon=false

;最小效用启动文件描述符;默认1024
minfds=1024

;最小效用过程描述符;默认200
minprocs=200

;启用web界面，默认仅本地访问且不设置密码
[inet_http_server]
port=127.0.0.1:9001
;username=admin
;password=admin

;启用命令行操作任务，需启用web界面且未设置密码
[supervisorctl]
serverurl=http://127.0.0.1:9001

;加载任务配置文件
[include]
files = /etc/supervisord/program/*.ini