options {
    directory 	"/var/named";
    recursion   no;
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

zone "test.com." {
    type master;
    file "test.com.zone";
};

zone "test1.com." {
    type master;
    file "test1.com.zone";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

