[General]
Callsign=N0CALL
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Announcements=1
Daemon=0

[Id Lookup]
Name=/etc/mmdvm/DMRIds.dat
Time=24

[Voice]
Enabled=1
Language=en_GB
Directory=/etc/mmdvm/P25_Audio

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/mmdvm
FileRoot=P25Gateway

[Network]
Port=42010
HostsFile1=/etc/mmdvm/P25Hosts.txt
HostsFile2=/etc/mmdvm/P25Hosts_private.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
Startup=10403
InactivityTimeout=5
Revert=1
Debug=0

[Remote Commands]
Enable=0
Port=6074
