########################################################################
#                                                                      #
# This is a sample class configuration file.  This file is included    #
# from the main configuration file (cups.conf) and lists all of the    #
# printer classes known to the system.                                 #
#                                                                      #
########################################################################
