# AdguardHome
server {
		listen 80;
		listen [::]:80;
		server_name adg;
		location /{	
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:3000;
		}
	}

# 青龙
server {
		listen 80;
		listen [::]:80;
		server_name ql;
		location /{
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:5700;
		}
	}

# PASSWALL
server {
		listen 80;
		listen [::]:80;
		server_name by;
		return 301 $scheme://op/cgi-bin/luci/admin/services/passwall;
	}

# Packages软件包
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 $scheme://op/cgi-bin/luci/admin/system/opkg;
	}

# Upgrade在线固件更新
server {
		listen 80;
		listen [::]:80;
		server_name ug;
        return 301 $scheme://op/cgi-bin/luci/admin/services/gpsysupgrade;
	}

# AriaNg
server {
		listen 80;
		listen [::]:80;
		server_name ag;
        return 301 $scheme://op/cgi-bin/ariang;
	}
