config config 'config'
	option 'enabled' '0'
    option 'thread_count' '0'
    option 'thread_bind_cpu' '1'
    option 'bind_address' '0.0.0.0:7088'
    option 'bind_interface' ''
    option 'hub_drop_slow_client' '1'
    option 'hub_use_polling_for_send' '1'
    option 'hub_zero_copy_on_send' '0'
    option 'hub_persist_when_no_source' '0'
    option 'hub_persist_when_no_client' '0'
    option 'hub_destroy_when_no_client_timeout' '60'
    option 'hub_wait_precache' '0'
    option 'hub_precache_size' '2048'
    option 'source_interface' ''
    option 'source_ring_buffer_size' '8192'
    option 'source_multicast_rejoin_interval' '180'
