#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=99
# stops before networking stops
STOP=89

PROG=/usr/bin/oscam
CONFIGFILE=/etc/oscam
TEMPCONFIGFILE=/var/run/oscam

start_instance() {
	procd_open_instance
	procd_set_param command "$PROG" -c "$CONFIGFILE" -t "$TEMPCONFIGFILE"
	procd_append_param command -r 2 -u -d 64
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

start_pcscd() {
	[ -f /usr/sbin/pcscd ] && {
		if [ "$pcscd" == 1 ]; then
			/etc/init.d/pcscd enable && /etc/init.d/pcscd start
		else
			/etc/init.d/pcscd stop && /etc/init.d/pcscd disable	
		fi
	}
}


start_service() {
	config_load oscam
	config_get enabled config enabled
	config_get pcscd config pcscd
	config_get port config port
	config_get user config user
	config_get pwd config pwd

	if [ "$enabled" == 1 ]; then	
		[ -n "$port" ] && sed -i 's/'"httpport                      "'=.*/'"httpport                      "'='" $port"'/g' "$CONFIGFILE/oscam.conf"
		[ -n "$user" ] && sed -i 's/'"httpuser                      "'=.*/'"httpuser                      "'='" $user"'/g' "$CONFIGFILE/oscam.conf"
		[ -n "$pwd" ] && sed -i 's/'"httppwd                       "'=.*/'"httppwd                       "'='" $pwd"'/g' "$CONFIGFILE/oscam.conf"

		start_pcscd
		[ -d /var/log/oscam ] || mkdir -p /var/log/oscam
		start_instance	
	fi
}

service_triggers() {
	procd_add_reload_trigger 'oscam'
}

stop_service() {
	start_pcscd
}

restart() {
	 stop_service
	 start_service
}
