# SmartVPN network configuration

SMARTVPN_USERID='test-user'
SMARTVPN_NETID=                                   # 为空时无论如何都不修改lan的ip
SMARTVPN_SECONFIG='/etc/smartvpn/myvpn.config'

[[ -f ./conf/user.conf ]] && source ./conf/user.conf
[[ -f /etc/smartvpn/user.conf ]] && source /etc/smartvpn/user.conf

# network common
SMARTVPN_NETSEG='192.168'
SMARTVPN_NETMASK='255.255.255.0'
SMARTVPN_MANSEG='28'
SMARTVPN_HUB01SEG='27'
SMARTVPN_HUB01GW='192.168.27.2'   # 香港加速出口
SMARTVPN_HUB02SEG='29'
SMARTVPN_HUB02GW='192.168.29.1'   # 默认海外出口

# interface name for R2S/R4S
SMARTVPN_WAN_IF='eth0'
SMARTVPN_LAN_IF='eth1'

# interface name defination
SMARTVPN_MAN_IF='tap_manhub'
SMARTVPN_MY_IF='tap_myhub'
SMARTVPN_HUB01_IF='tap_hub01'
SMARTVPN_HUB02_IF='tap_hub02'

# 修改lan（需确lan存在，且认类型为bridge，否则不更新，提示错误）
# 提供用户保护局域网ip的选项？
SMARTVPN_LAN_NAME='lan'
SMARTVPN_LAN_ADDR_IP4="$SMARTVPN_NETSEG.$SMARTVPN_NETID.1"
SMARTVPN_LAN_DNS_IP4="$SMARTVPN_LAN_ADDR_IP4"
SMARTVPN_LAN_MASK_IP4="$SMARTVPN_NETMASK"
SMARTVPN_LAN_IFNAME="$SMARTVPN_LAN_IF $SMARTVPN_MY_IF"
SMARTVPN_LAN_METRIC='0'

# 增加lanman（先删除后增加）
SMARTVPN_LANMAN_NAME='lanman'
SMARTVPN_LANMAN_IF="$SMARTVPN_MAN_IF"
[[ -n "$SMARTVPN_NETID" ]] && SMARTVPN_LANMAN_PROTO='static' || SMARTVPN_LANMAN_PROTO='none'
SMARTVPN_LANMAN_AUTO='0'
SMARTVPN_LANMAN_FOURCE_LINK='0'
SMARTVPN_LANMAN_ADDR_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETSEG.$SMARTVPN_MANSEG.$SMARTVPN_NETID}
SMARTVPN_LANMAN_MASK_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETMASK}

# 增加vpnhub01（先删除后增加）
SMARTVPN_HUB01_NAME='vpnhub01'
SMARTVPN_HUB01_IF="$SMARTVPN_HUB01_IF"
[[ -n "$SMARTVPN_NETID" ]] && SMARTVPN_HUB01_PROTO='static' || SMARTVPN_HUB01_PROTO='none'
SMARTVPN_HUB01_AUTO='0'
SMARTVPN_HUB01_FOURCE_LINK='0'
SMARTVPN_HUB01_ADDR_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETSEG.$SMARTVPN_HUB01SEG.$SMARTVPN_NETID}
SMARTVPN_HUB01_MASK_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETMASK}
SMARTVPN_HUB01_GATEWAY_IP4="$SMARTVPN_HUB01GW"
SMARTVPN_HUB01_METRIC='200'

# 增加vpnhub02（先删除后增加）
SMARTVPN_HUB02_NAME='vpnhub02'
SMARTVPN_HUB02_IF="$SMARTVPN_HUB02_IF"
[[ -n "$SMARTVPN_NETID" ]] && SMARTVPN_HUB02_PROTO='static' || SMARTVPN_HUB02_PROTO='none'
SMARTVPN_HUB02_AUTO='0'
SMARTVPN_HUB02_FOURCE_LINK='0'
SMARTVPN_HUB02_ADDR_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETSEG.$SMARTVPN_HUB02SEG.$SMARTVPN_NETID}
SMARTVPN_HUB02_MASK_IP4=${SMARTVPN_NETID:+$SMARTVPN_NETMASK}
SMARTVPN_HUB02_GATEWAY_IP4="$SMARTVPN_HUB02GW"
SMARTVPN_HUB02_METRIC='300'

# 增加vpnhub01静态路由（先删除后增加,接口和目的IP一直）
SMARTVPN_ROUTE_DNS01_IF="$SMARTVPN_HUB01_NAME"
SMARTVPN_ROUTE_DNS01_TG='1.1.1.1'
SMARTVPN_ROUTE_DNS01_GW="$SMARTVPN_HUB01_GATEWAY_IP4"

# 增加vpnhub02静态路由（先删除后增加,接口和目的IP一直）
SMARTVPN_ROUTE_DNS02_IF="$SMARTVPN_HUB02_NAME"
SMARTVPN_ROUTE_DNS02_TG='8.8.8.8'
SMARTVPN_ROUTE_DNS02_GW="$SMARTVPN_HUB02_GATEWAY_IP4"
