module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")
#module(load="imtcp")
#input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

*.info;mail.none;authpriv.none;cron.none  /var/log/messages

authpriv.*                                /var/log/secure

mail.*                                    /var/log/maillog

cron.*                                    /var/log/cron

local7.*                                  /var/log/boot.log
