# SmartVPN firewall configuration

# defaults（确认defaults存在，属性覆盖设置，否则提示错误）
SMARTVPN_FW_DEFAULT_INPUT='REJECT'
SMARTVPN_FW_DEFAULT_OUTPUT='ACCEPT'
SMARTVPN_FW_DEFAULT_FORWARD='REJECT'
SMARTVPN_FW_DEFAULT_SYNFLOOD='1'

# zone
# zone lan(确认lan区域存在, 属性覆盖，否则不更新，否则提示错误)
SMARTVPN_FW_LAN_NAME='lan'
SMARTVPN_FW_LAN_IF='lan'
SMARTVPN_FW_LAN_INPUT='ACCEPT'
SMARTVPN_FW_LAN_OUTPUT='ACCEPT'
SMARTVPN_FW_LAN_FORWARD='ACCEPT'
# zone wan(需确认wan区域存在，属性覆盖，否则提示错误)
SMARTVPN_FW_WAN_NAME='wan'
SMARTVPN_FW_WAN_IF='wan wan6 vpnhub01 vpnhub02'
SMARTVPN_FW_WAN_INPUT='REJECT'
SMARTVPN_FW_WAN_OUTPUT='ACCEPT'
SMARTVPN_FW_WAN_FORWARD='ACCEPT'
SMARTVPN_FW_WAN_MASQ='1'
SMARTVPN_FW_WAN_MTU='1'
# zone lanman(删除后添加)
SMARTVPN_FW_LANMAN_NAME='lanman'
SMARTVPN_FW_LANMAN_IF='lanman'
SMARTVPN_FW_LANMAN_INPUT='ACCEPT'
SMARTVPN_FW_LANMAN_OUTPUT='ACCEPT'
SMARTVPN_FW_LANMAN_FORWARD='ACCEPT'

# forwarding
# lan转发(删除后添加)
SMARTVPN_FW_LAN_WAN_FORWARD_SRC='lan'
SMARTVPN_FW_LAN_WAN_FORWARD_DEST='wan'
# lanman转发(删除后添加)
SMARTVPN_FW_LAN_LANMAN_FORWARD_SRC='lan'
SMARTVPN_FW_LAN_LANMAN_FORWARD_DEST='lanman'
SMARTVPN_FW_LANMAN_LAN_FORWARD_SRC='lanman'
SMARTVPN_FW_LANMAN_LAN_FORWARD_DEST='lan'
# wan转发（删除后添加）
SMARTVPN_FW_WAN_LANMAN_FORWARD_SRC='wan'
SMARTVPN_FW_WAN_LANMAN_FORWARD_DEST='lanman'
SMARTVPN_FW_LANMAN_WAN_FORWARD_SRC='lanman'
SMARTVPN_FW_LANMAN_WAN_FORWARD_DEST='wan'

# rule
# 允许VPN接入(删除后添加)
SMARTVPN_FW_IPSEC_NAME='Allow-IPSec-ESP'
SMARTVPN_FW_IPSEC_SRC='wan'
SMARTVPN_FW_IPSEC_DEST='lan'
SMARTVPN_FW_IPSEC_PROTO='esp'
SMARTVPN_FW_IPSEC_TARGET='ACCEPT'
# 允许VPN接入(删除后添加)
SMARTVPN_FW_ISAKMP_NAME='Allow-ISAKMP'
SMARTVPN_FW_ISAKMP_SRC='wan'
SMARTVPN_FW_ISAKMP_DEST='lan'
SMARTVPN_FW_ISAKMP_PROTO='udp'
SMARTVPN_FW_ISAKMP_DEST_PORT='500'
SMARTVPN_FW_ISAKMP_TARGET='ACCEPT'
# 允许局域网访问WAN(删除后添加)
SMARTVPN_FW_PRIVATE_NAME='Allow-PrivateNet'
SMARTVPN_FW_PRIVATE_SRC='wan'
SMARTVPN_FW_PRIVATE_SRC_IP='192.168.0.0/16'
SMARTVPN_FW_PRIVATE_TARGET='ACCEPT'
# 允许访问SoftEther(删除后添加)
SMARTVPN_FW_SEMAN_NAME='Allow-SEMAN'
SMARTVPN_FW_SEMAN_SRC='wan'
SMARTVPN_FW_SEMAN_DEST_PORT='1193-1197'
SMARTVPN_FW_SEMAN_TARGET='ACCEPT'
# 允许UDP加速(删除后添加)
SMARTVPN_FW_SEUDP_NAME='Allow-SEUDP'
SMARTVPN_FW_SEUDP_SRC='wan'
SMARTVPN_FW_SEUDP_PROTO='udp'
SMARTVPN_FW_SEUDP_DEST_PORT='40000-40015'
SMARTVPN_FW_SEUDP_TARGET='ACCEPT'
