#!/bin/ash /etc/rc.common

START=99
STOP=1
USE_PROCD=1

source /usr/bin/miniproxy

enabled=$(uci get miniproxy.@general[0].enabled)
mode=$(uci get miniproxy.@general[0].mode)
port=$(uci get miniproxy.@general[0].port)
mark=$(uci get miniproxy.@general[0].mark)

start_service() {
    if [ "$enabled" = "enabled" ]; then
        start_"$mode"_service
    fi
}

stop_service() {
    stop_all_service
}

restart_server() {
    stop_all_service
    if [ "$enabled" = "enabled" ]; then
        start_"$mode"_service
    fi
}

reload_service() {
    stop_all_service
    if [ "$enabled" = "enabled" ]; then
        start_"$mode"_service
    fi
}

service_triggers() {
    procd_add_reload_trigger miniproxy
    procd_add_interface_trigger "interface.*.up" "wan" /etc/init.d/miniproxy reload
}
