#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=15

NAME=pikpak-webdav

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

start_service() {
  local enable=$(uci_get_by_type server enable)
  case "$enable" in
    1|on|true|yes|enabled)
      local pikpak_user=$(uci_get_by_type server pikpak_user)
      local pikpak_password=$(uci_get_by_type server pikpak_password)
      local auth_user=$(uci_get_by_type server auth_user)
      local auth_password=$(uci_get_by_type server auth_password)
      local proxy_url=$(uci_get_by_type server proxy_url)
      local read_buf_size=$(uci_get_by_type server read_buffer_size 10485760)
      local upload_buffer_size=$(uci_get_by_type server upload_buffer_size 16777216)
      local cache_size=$(uci_get_by_type server cache_size 1000)
      local cache_ttl=$(uci_get_by_type server cache_ttl 600)
      local host=$(uci_get_by_type server host 127.0.0.1)
      local port=$(uci_get_by_type server port 9867)
      local root=$(uci_get_by_type server root /)


      procd_open_instance
      procd_set_param command /bin/sh -c "/usr/bin/$NAME  --host $host --port $port --root $root -S $read_buf_size --upload-buffer-size $upload_buffer_size --cache-size $cache_size --cache-ttl $cache_ttl --proxy-url $proxy_url --workdir /var/run/$NAME >>/var/log/$NAME.log 2>&1"
      procd_set_param pidfile /var/run/$NAME.pid
      procd_append_param env PIKPAK_USER="$pikpak_user"
      procd_append_param env PIKPAK_PASSWORD="$pikpak_password"

      [[ ! -z "$auth_user" ]] && procd_append_param env WEBDAV_AUTH_USER="$auth_user"
      [[ ! -z "$auth_password" ]] && procd_append_param env WEBDAV_AUTH_PASSWORD="$auth_password"
      case $(uci_get_by_type server debug) in
        1|on|true|yes|enabled)
          procd_append_param env RUST_LOG="pikpak_webdav=debug" ;;
        *) ;;
      esac
      procd_close_instance ;;
    *)
      stop_service ;;
  esac
}

service_triggers() {
	procd_add_reload_trigger "pikpak-webdav"
}
