password zebra
!
!router eigrp 1
! network 10.0.0.0/8
! network 192.168.1.0/24
!
!router ospf
!ospf router-id 172.16.0.2
!network 192.168.1.0/24 area 0
!neighbor 172.16.0.1
!
!router rip
! network 10.0.0.0/8
! network 192.168.1.0/24
!
log syslog
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty
