[General]
Callsign=N0CALL
Suffix=NXDN
# The next four lines are for a Kenwood repeater
# RptProtocol=Kenwood
# RptAddress=1.2.3.4
# RptPort=64000
# LocalPort=64000
# The next four lines are for an Icom repeater
# RptProtocol=Icom
# RptAddress=1.2.3.4
# RptPort=41300
# LocalPort=41300
# The next four lines are for an MMDVM
RptProtocol=Icom
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=0

[Info]
RXFrequency=434500000
TXFrequency=434500000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Voice]
Enabled=1
Language=en_GB
Directory=/etc/mmdvm/NXDN_Audio

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Suffix=N
Description=APRS Description

[Id Lookup]
Name=/etc/mmdvm/NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/mmdvm
FileRoot=NXDNGateway

[Network]
Port=14050
HostsFile1=/etc/mmdvm/NXDNHosts.txt
HostsFile2=/etc/mmdvm/NXDNHosts_private.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
Startup=31010
InactivityTimeout=10
Revert=1
Debug=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Remote Commands]
Enable=0
Port=6075