
config v2ray 'enabled'
	option enabled '0'

config v2ray 'config'
	option confdir '/etc/v2ray'
	list conffiles '/etc/v2ray/config.json'
	option datadir '/usr/share/v2ray'
	option format 'json'
	option memconservative '1'

