
config xray 'enabled'
	option enabled '0'

config xray 'config'
	option confdir '/etc/xray'
	list conffiles '/etc/xray/config.json'
	option datadir '/usr/share/xray'
	option dialer ''
	option format 'json'

