########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 0.1 2020-12-10
// 
//
########################################################

Update

- NEW: 初始版本支持以下特性。
- NEW: 检测登录状态，可在本插件内登录。
- NEW: 获取用户信息。
- NEW: 定时自动采集。
- NEW: 定期自动提现。
- NEW: 运行结果推送到Server酱。

########################################################==
//
// END RELEASE NOTES
//
########################################################==
