function modem_data(){
	generic_data
	DATA=$(echo "$O" | grep -Ev '^$|^OK|^AT' | sort)
	MANUF=$(echo "$DATA" | awk '/CGMI/{print $2}')
	MODEL=$(echo "$DATA" | awk '/CGMM/{print $2}')
	FW=$(echo "$DATA" | awk '/CGMR/{print $2}')
	DEVICE="$MANUF $MODEL"
	TECH=$(echo "$DATA" | awk -F [,] '/\+COPS/{print $(NF-1)}')
	ICCID=$(echo "$DATA" | awk '/ICCID:/{print $2}')
	IMSI=$(echo "$DATA" | awk '/CIMI/{print $2}')
	IMEI=$(echo "$DATA" | awk '/CGSN/{print $2}')
	REGST=$(echo "$DATA" | awk -F[,] '/\'$CREG'/ {print $2}')
	CHIPTEMP=$(echo "$DATA" | awk '/\+GETPATEMP/{printf "%.0f\n", ($2/100)}')
	EARFCN=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{print $9}')

	case $TECH in
		0|1) MODE=GSM ;;
		2) MODE=WCDMA ;;
		3) MODE=EDGE ;;
		4) MODE=HSDPA ;;
		5) MODE=HSUPA ;;
		6) MODE=HSDPA,HSUPA ;;
		7) MODE=LTE ;;
		8) MODE=HSPA+ ;;
	esac
	
	case $TECH in
		7)
			PCI=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{print $8}')
			BWDL=$(echo "$DATA" | awk -F[,] '/\+ZEMSCIQ/{print $13}')
			LAC=$(echo "$DATA" | awk -F [:,] '/\+CEREG/{gsub("\"","");print $4}')
			CID=$(echo "$DATA" | awk -F [:,] '/\+CEREG/{gsub("\"","");print $5}')
			ENBx=$(echo $CID | sed -e 's/..$//')
			ENBID=$(printf %d 0x$ENBx)
			CELL=$(printf %d 0x${CID: -2})
			CSQ_RSSI=$(echo "$DATA" | awk -F [:,] '/\+ZRSSI/{print $2}')
			RSRQ=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{printf "%.0f\n", ($12/2-20)}')
			RSRP=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{print ($11-140)}')
			SINR=$(echo "$DATA" | awk -F [:,] '/\+ZSINR/{printf "%.0f\n", $2}')
			CHIPTEMP=$((85-$CHIPTEMP))
		;;
		2|4|5|6|8)
			#LAC=$(echo "$DATA" | awk -F [:,] '/\+CGREG/{gsub("\"","");print $4}')
			#CID=$(echo "$DATA" | awk -F [:,] '/\+CGREG/{gsub("\"","");print $5}')
			SINR=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{printf "%.0f\n", (($NF/2)-20)}')
		;;
		*)
			LAC=$(echo "$DATA" | awk -F [:,] '/\+CGREG/{gsub("\"","");print $4}')
			CID=$(echo "$DATA" | awk -F [:,] '/\+CGREG/{gsub("\"","");print $5}')
			EARFCN=$(echo "$DATA" | awk -F [:,] '/\+ZEMSCIQ/{print $9}')
		;;
			
	esac
	if [ $(uci -q get modeminfo.@general[0].decimail) -eq 1 ]; then
                LAC=$(printf %d 0x$LAC)
                CID=$(printf %d 0x$CID)
        fi	
}
