{
    "admin/services/xjay": {
        "title": "XJAY",
        "order": "100",
        "action": {
            "type": "alias",
            "path": "admin/services/xjay/general"
        },
        "depends": {
            "acl": [ "luci-app-xjay" ],
            "uci": { "xjay": true }
        }
    },

    "admin/services/xjay/general": {
        "title": "General",
        "order": 10,
        "action": {
            "type": "view",
            "path": "xjay/general"
        }
    },

    "admin/services/xjay/inbound": {
        "title": "Inbound",
        "order": 20,
        "action": {
            "type": "view",
            "path": "xjay/inbound"
        }
    },

    "admin/services/xjay/outbound": {
        "title": "Outbound",
        "order": 30,
        "action": {
            "type": "view",
            "path": "xjay/outbound"
        }
    },

    "admin/services/xjay/dns": {
        "title": "DNS",
        "order": 40,
        "action": {
            "type": "view",
            "path": "xjay/dns"
        }
    },

    "admin/services/xjay/routing": {
        "title": "Routing",
        "order": 50,
        "action": {
            "type": "view",
            "path": "xjay/routing"
        }
    },

    "admin/services/xjay/misc": {
        "title": "Misc.",
        "order": 60,
        "action": {
            "type": "view",
            "path": "xjay/misc"
        }
    }
}
