# This is an example resource file for rTorrent.
# Enable/modify the options as needed. Remember to uncomment
# the options you wish to enable.

# Default directory to save the downloaded torrents
#directory = /path/to/downloads/

# Default session directory
#session = /path/to/session/

# rTorrent xml-rpc scgi port
# Use the same port in luci-app-rtorrent configuration!
scgi_port = 127.0.0.1:5000

# Port range to use for listening
port_range = 21244-21244
port_random = no

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht = auto
dht_port = 6881

# Enable tracker requests
trackers.enable = 1

# Set whether the client should try to connect to UDP trackers
trackers.use_udp.set = true

# Enable peer exchange (for torrents not marked private)
protocol.pex.set = yes

# Global upload and download rate in KiB. "0" for unlimited
#throttle.global_down.max_rate.set_kb = 0
#throttle.global_up.max_rate.set_kb = 0

# Maximum number of simultaneous downloads/uploads
#throttle.max_downloads.global.set = 0
#throttle.max_uploads.global.set = 0

# Maximum number of simultanious uploads per torrent
#throttle.max_uploads.set = 20

# Maximum and minimum number of peers to connect to per torrent
#throttle.min_peers.normal.set = 40
#throttle.max_peers.normal.set = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
#throttle.min_peers.seed.set = 10
#throttle.max_peers.seed.set = 50

# Check hash for finished torrents
check_hash = no

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

# Set the umask applied to all files created by rTorrent
system.umask.set = 022

# Support non-ascii characters in the filenames
encoding_list = UTF-8

# Maximum number of socket connections rtorrent can accept/make
#network.max_open_sockets.set = 300

# Maximum number of open files rtorrent can keep open
#network.max_open_files.set = 600

# Maximum number of simultaneous HTTP request
#network.http.max_open.set = 50

# CURL option to lower DNS timeout
#network.http.dns_cache_timeout.set = 25

# Max packet size using xmlrpc
#network.xmlrpc.size_limit.set = 2M

# rTorrent scheduler/events
schedule = rss_downloader,300,300,"execute2=/usr/lib/lua/rss_downloader.lua"
method.set_key = event.download.erased,on_erase,"branch=d.custom5=,\"execute2={rm,-rf,--,$d.base_path=}\""

# Logging
#log.execute = /path/to/log/rtorrent.execute.log
#log.xmlrpc = /path/to/log/rtorrent.xmlrpc.log

