#!/bin/sh
. /usr/share/libubox/jshn.sh

# 网络向导RPC服务
case "$1" in
    list)
        # 列出所有可用方法
        echo '{
            "get_system_info": {
                "description": "Get system information"
            },
            "get_network_interfaces": {
                "description": "Get network interfaces"
            },
            "get_current_config": {
                "description": "Get current network configuration"
            },
            "get_pppoe_status": {
                "description": "Get PPPoE connection status"
            },
            "get_wizard_status": {
                "description": "Get wizard status"
            },
            "setup_pppoe": {
                "description": "Setup PPPoE connection",
                "arguments": {
                    "interface": "string",
                    "username": "string",
                    "password": "string"
                }
            },
            "setup_router_client": {
                "description": "Setup router client mode",
                "arguments": {
                    "interface": "string"
                }
            },
            "setup_bypass_router": {
                "description": "Setup bypass router mode",
                "arguments": {
                    "interface": "string",
                    "static": "object"
                }
            },
            "test_network": {
                "description": "Test network connectivity",
                "arguments": {
                    "tests": "array"
                }
            },
            "reset_network": {
                "description": "Reset network configuration"
            }
        }'
        ;;
        
    call)
        case "$2" in
            get_system_info)
                # 获取系统信息
                json_init
                json_add_string "board" "$(cat /tmp/sysinfo/board_name 2>/dev/null || echo 'unknown')"
                json_add_string "model" "$(cat /tmp/sysinfo/model 2>/dev/null || echo 'unknown')"
                json_add_string "version" "$(cat /etc/openwrt_version 2>/dev/null || echo 'unknown')"
                json_add_string "hostname" "$(uci -q get system.@system[0].hostname || hostname)"
                json_add_int "uptime" "$(cat /proc/uptime 2>/dev/null | awk '{print int($1)}' || echo 0)"
                json_dump
                ;;
                
            get_network_interfaces)
                # 获取网络接口
                json_init
                json_add_array "interfaces"
                
                # 方法1: 使用ip命令
                ip -o link show 2>/dev/null | while read line; do
                    ifname=$(echo "$line" | awk '{print $2}' | sed 's/://')
                    if [ "$ifname" = "lo" ]; then
                        continue
                    fi
                    
                    mac=$(echo "$line" | grep -o 'link/ether [^ ]*' | awk '{print $2}')
                    status=$(echo "$line" | grep -o 'state [A-Z]*' | awk '{print $2}')
                    
                    # 获取IP地址
                    addresses=""
                    ip -4 addr show "$ifname" 2>/dev/null | grep inet | while read ip_line; do
                        ip=$(echo "$ip_line" | awk '{print $2}')
                        if [ -n "$addresses" ]; then
                            addresses="$addresses,$ip"
                        else
                            addresses="$ip"
                        fi
                    done
                    
                    json_add_object
                    json_add_string "name" "$ifname"
                    json_add_string "type" "ethernet"
                    json_add_string "mac" "${mac:-00:00:00:00:00:00}"
                    json_add_string "status" "${status:-DOWN}"
                    json_add_int "mtu" 1500
                    
                    if [ -n "$addresses" ]; then
                        json_add_array "addresses"
                        echo "$addresses" | tr ',' '\n' | while read addr; do
                            if [ -n "$addr" ]; then
                                ip_part=$(echo "$addr" | cut -d'/' -f1)
                                prefix=$(echo "$addr" | cut -d'/' -f2)
                                json_add_object
                                json_add_string "address" "$ip_part"
                                json_add_int "prefixlen" "${prefix:-24}"
                                json_close_object
                            fi
                        done
                        json_close_array
                    fi
                    
                    json_close_object
                done
                
                # 如果没找到接口，添加默认接口
                interface_count=$(json_get_keys | grep -c '^interfaces')
                if [ "$interface_count" -eq 0 ]; then
                    json_add_object
                    json_add_string "name" "eth0"
                    json_add_string "type" "ethernet"
                    json_add_string "mac" "00:00:00:00:00:00"
                    json_add_string "status" "DOWN"
                    json_add_int "mtu" 1500
                    json_close_object
                fi
                
                json_close_array
                json_dump
                ;;
                
            get_current_config)
                # 获取当前网络配置
                json_init
                json_add_array "config"
                
                uci -q show network | grep '=interface$' | cut -d'.' -f2 | while read ifname; do
                    proto=$(uci -q get network.$ifname.proto)
                    if [ -z "$proto" ]; then
                        continue
                    fi
                    
                    json_add_object
                    json_add_string "name" "$ifname"
                    json_add_string "proto" "$proto"
                    json_add_string "ifname" "$(uci -q get network.$ifname.ifname)"
                    
                    case "$proto" in
                        static)
                            json_add_string "ipaddr" "$(uci -q get network.$ifname.ipaddr)"
                            json_add_string "netmask" "$(uci -q get network.$ifname.netmask)"
                            json_add_string "gateway" "$(uci -q get network.$ifname.gateway)"
                            json_add_string "dns" "$(uci -q get network.$ifname.dns)"
                            ;;
                        dhcp)
                            json_add_boolean "dhcp" true
                            ;;
                        pppoe)
                            json_add_string "username" "$(uci -q get network.$ifname.username)"
                            json_add_string "password" "********"
                            ;;
                    esac
                    
                    json_close_object
                done
                
                json_close_array
                json_dump
                ;;
                
            get_pppoe_status)
                # 获取PPPoE状态
                json_init
                
                # 检查ppp接口
                ppp_iface=$(ip -o link show 2>/dev/null | grep -o 'ppp[0-9]*' | head -1)
                if [ -n "$ppp_iface" ]; then
                    json_add_boolean "connected" true
                    json_add_string "interface" "$ppp_iface"
                    
                    # 获取IP地址
                    ip_addr=$(ip -4 addr show "$ppp_iface" 2>/dev/null | grep inet | awk '{print $2}' | cut -d'/' -f1)
                    if [ -n "$ip_addr" ]; then
                        json_add_string "ip" "$ip_addr"
                    fi
                    
                    # 获取连接时间
                    pppd_pid=$(pidof pppd 2>/dev/null)
                    if [ -n "$pppd_pid" ]; then
                        uptime=$(ps -o etimes= -p "$pppd_pid" 2>/dev/null | tr -d ' ')
                        json_add_int "uptime" "${uptime:-0}"
                    else
                        json_add_int "uptime" 0
                    fi
                else
                    json_add_boolean "connected" false
                fi
                
                json_dump
                ;;
                
            get_wizard_status)
                # 获取向导状态
                json_init
                
                # 检查LAN配置
                lan_proto=$(uci -q get network.lan.proto)
                if [ -n "$lan_proto" ]; then
                    json_add_boolean "configured" true
                    
                    case "$lan_proto" in
                        pppoe)
                            json_add_string "current_mode" "pppoe"
                            ;;
                        dhcp)
                            json_add_string "current_mode" "router_client"
                            ;;
                        static)
                            json_add_string "current_mode" "bypass_router"
                            ;;
                    esac
                else
                    json_add_boolean "configured" false
                fi
                
                # 检查PPPoE连接状态
                ppp_iface=$(ip -o link show 2>/dev/null | grep -o 'ppp[0-9]*' | head -1)
                if [ -n "$ppp_iface" ] || [ "$lan_proto" = "pppoe" ] || [ "$lan_proto" = "dhcp" ] || [ "$lan_propo" = "static" ]; then
                    json_add_boolean "completed" true
                else
                    json_add_boolean "completed" false
                fi
                
                json_dump
                ;;
                
            setup_pppoe)
                # 设置PPPoE
                read input
                json_load "$input"
                json_get_vars interface username password
                
                if [ -z "$username" ] || [ -z "$password" ]; then
                    echo '{"error": "Username and password are required"}'
                    return 1
                fi
                
                # 备份当前配置
                cp /etc/config/network /etc/config/network.backup 2>/dev/null || true
                
                # 配置PPPoE
                uci set network.wan=interface
                uci set network.wan.proto='pppoe'
                uci set network.wan.ifname="${interface:-eth0}"
                uci set network.wan.username="$username"
                uci set network.wan.password="$password"
                uci set network.wan.peerdns='1'
                uci set network.wan.defaultroute='1'
                
                # 确保LAN接口存在
                if ! uci -q get network.lan >/dev/null; then
                    uci set network.lan=interface
                    uci set network.lan.proto='static'
                    uci set network.lan.ipaddr='192.168.1.1'
                    uci set network.lan.netmask='255.255.255.0'
                fi
                
                if uci commit network; then
                    # 异步重启网络
                    (sleep 2 && /etc/init.d/network restart >/dev/null 2>&1) &
                    
                    json_init
                    json_add_boolean "success" true
                    json_add_string "message" "PPPoE configuration saved"
                    json_dump
                else
                    json_init
                    json_add_boolean "success" false
                    json_add_string "error" "Failed to save configuration"
                    json_dump
                fi
                ;;
                
            setup_router_client)
                # 设置路由器客户端模式
                read input
                json_load "$input"
                json_get_vars interface
                
                # 备份配置
                cp /etc/config/network /etc/config/network.backup 2>/dev/null || true
                
                # 配置LAN为DHCP客户端
                uci set network.lan.proto='dhcp'
                uci set network.lan.ifname="${interface:-eth0}"
                uci delete network.lan.ipaddr 2>/dev/null || true
                uci delete network.lan.netmask 2>/dev/null || true
                uci delete network.lan.gateway 2>/dev/null || true
                uci delete network.lan.dns 2>/dev/null || true
                
                # 关闭DHCP服务器
                uci set dhcp.lan.ignore='1'
                
                if uci commit network && uci commit dhcp; then
                    # 异步重启服务
                    (sleep 2 && /etc/init.d/network restart && sleep 1 && /etc/init.d/dnsmasq restart) >/dev/null 2>&1 &
                    
                    json_init
                    json_add_boolean "success" true
                    json_add_string "message" "Router client mode configured"
                    json_dump
                else
                    json_init
                    json_add_boolean "success" false
                    json_add_string "error" "Failed to save configuration"
                    json_dump
                fi
                ;;
                
            setup_bypass_router)
                # 设置旁路由模式
                read input
                json_load "$input"
                json_get_vars interface
                
                # 解析static参数
                json_select static 2>/dev/null
                if [ $? -eq 0 ]; then
                    json_get_vars ipaddr netmask gateway dns
                    json_select ..
                fi
                
                if [ -z "$ipaddr" ]; then
                    echo '{"error": "IP address is required"}'
                    return 1
                fi
                
                # 备份配置
                cp /etc/config/network /etc/config/network.backup 2>/dev/null || true
                
                # 配置静态IP
                uci set network.lan.proto='static'
                uci set network.lan.ifname="${interface:-eth0}"
                uci set network.lan.ipaddr="$ipaddr"
                uci set network.lan.netmask="${netmask:-255.255.255.0}"
                
                if [ -n "$gateway" ]; then
                    uci set network.lan.gateway="$gateway"
                else
                    uci delete network.lan.gateway 2>/dev/null || true
                fi
                
                if [ -n "$dns" ]; then
                    uci set network.lan.dns="$dns"
                else
                    uci delete network.lan.dns 2>/dev/null || true
                fi
                
                # 配置DHCP服务器
                uci set dhcp.lan.interface='lan'
                uci set dhcp.lan.start='100'
                uci set dhcp.lan.limit='150'
                uci set dhcp.lan.leasetime='12h'
                uci delete dhcp.lan.ignore 2>/dev/null || true
                
                if uci commit network && uci commit dhcp; then
                    # 异步重启服务
                    (sleep 2 && /etc/init.d/network restart && sleep 1 && /etc/init.d/dnsmasq restart) >/dev/null 2>&1 &
                    
                    json_init
                    json_add_boolean "success" true
                    json_add_string "message" "Bypass router mode configured"
                    json_dump
                else
                    json_init
                    json_add_boolean "success" false
                    json_add_string "error" "Failed to save configuration"
                    json_dump
                fi
                ;;
                
            test_network)
                # 测试网络连接
                read input
                json_load "$input"
                json_get_values tests
                
                json_init
                
                # 默认测试项目
                if [ -z "$tests" ]; then
                    tests="gateway dns internet"
                fi
                
                for test in $tests; do
                    case "$test" in
                        gateway)
                            gateway=$(ip route show default 2>/dev/null | awk '{print $3}' | head -1)
                            if [ -n "$gateway" ]; then
                                ping_result=$(ping -c2 -W1 "$gateway" 2>&1 | grep 'packet loss')
                                if echo "$ping_result" | grep -q '0% packet loss'; then
                                    reachable=true
                                else
                                    reachable=false
                                fi
                                
                                json_add_object "gateway"
                                json_add_string "address" "$gateway"
                                json_add_boolean "reachable" $reachable
                                json_close_object
                            fi
                            ;;
                            
                        dns)
                            nslookup_result=$(nslookup openwrt.org 2>&1)
                            if echo "$nslookup_result" | grep -q 'Name:'; then
                                working=true
                            else
                                working=false
                            fi
                            
                            json_add_object "dns"
                            json_add_boolean "working" $working
                            json_close_object
                            ;;
                            
                        internet)
                            wget_result=$(wget -q --timeout=5 --tries=1 -O- http://openwrt.org 2>&1 | head -c 100)
                            if [ -n "$wget_result" ] && ! echo "$wget_result" | grep -q 'failed'; then
                                reachable=true
                            else
                                reachable=false
                            fi
                            
                            json_add_object "internet"
                            json_add_boolean "reachable" $reachable
                            if [ $reachable = true ]; then
                                json_add_string "sample" "$(echo "$wget_result" | head -c 50)"
                            fi
                            json_close_object
                            ;;
                    esac
                done
                
                json_dump
                ;;
                
            reset_network)
                # 重置网络配置
                # 备份当前配置
                cp /etc/config/network /etc/config/network.backup 2>/dev/null || true
                
                # 重置配置
                cat > /etc/config/network << 'EOF'
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'auto'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
EOF
                
                # 重启服务
                (sleep 2 && /etc/init.d/network restart && sleep 1 && /etc/init.d/dnsmasq restart) >/dev/null 2>&1 &
                
                json_init
                json_add_boolean "success" true
                json_add_string "message" "Network configuration reset to default"
                json_dump
                ;;
                
            *)
                echo '{"error": "Method not found"}'
                ;;
        esac
        ;;
        
    *)
        echo '{"error": "Invalid action"}'
        ;;
esac
