#
# This is a minimal example configuration file for ser2net. For a version with
# detailed comments and all possible configuration directives, please visit:
# https://github.com/cminyard/ser2net/blob/master/ser2net.conf
#
# On OpenWrt/LEDE systems, this configuration serves as a base configuration.
# During boot of the system, the UCI configuration file /etc/config/ser2net is
# parsed and converted to additional configuration lines which are _appended_
# to this file. The ser2net daemon is then started with the combined
# configuration file /tmp/ser2net.conf.
#
# A basic service configuration line has the following format:
# <network port>:<state>:<timeout>:<device>:<options>
#	network port
#		Name or number of the port to accept connections
#		from for this device.  A port number may be of the form
#		[ipv4,|ipv6,][tcp,|udp,][host,]port, such as
#		127.0.0.1,2000 or ipv4,tcp,localhost,2000.  If the host is
#		specified, it will only bind to the IP address
#		specified. Otherwise it will bind to all the ports on the
#		machine.  If ipv4 or ipv6 is specified, it will only bind
#		to that network type.
#
#	state
#		Either raw or rawlp or telnet or off.  off disables
#		the  port  from  accepting  connections.  It can be
#		turned on later from the control port.  raw enables
#		the port and  transfers  all data as-is between the
#		port  and  the long.  rawlp  enables  the port  and
#		transfers  all input data to device, device is open
#		without  any  termios  setting.  It  allow  to  use
#		/dev/lpX  devices  and  printers connected to them.
#		telnet enables the port and runs the telnet  proto-
#		col  on the port to set up telnet parameters.  This
#		is most useful for using telnet.
#
#	timeout
#		The time (in seconds) before the port will be  dis-
#		connected  if  there  is no activity on it.  A zero
#		value disables this function.
#
#	device
#		The  name  of  the  device   to  connect  to.  This
#		must be in the form of /dev/<device>.
#
#	options
#		Sets  operational  parameters  for the serial port.
#		For a serial device (not IPMI SOL):
#		Options 300, 1200, 2400, 4800, 9600, 19200, 38400,
#		57600, 115200 set the various baud rates.  EVEN,
#		ODD, NONE (MARK and SPACE if supported) set the parity.
#		Note that MARK and SPACE are not available on all systems
#		or hardware, if it is not supported then it will be
#		silently set to ODD or EVEN parity.
#		1STOPBIT, 2STOPBITS set
#		the number of stop bits.  5DATABITS, 6DATABITS,
#		7DATABITS, 8DATABITS set the number of data bits.
#		[-]XONXOFF turns on (- off) XON/XOFF support.
#		[-]RTSCTS turns on (- off) hardware flow control,
#		[-]LOCAL turns off (- on) monitoring of the modem lines,
#		and [-]HANGUP_WHEN_DONE turns on (- off) lowering the
#		modem control lines when the connection is done.
#		[-]NOBREAK disables automatic setting of the break
#		setting of the serial port.
#
#		The "[-]remctl" option allow remote control (ala RFC
#		2217) of serial-port configuration.
#
# Example:
# 5000:telnet:0:/dev/ttyAPP0:115200 8DATABITS NONE 1STOPBIT -XONXOFF -LOCAL -RTSCTS remctl
