config xfrp 'init'
	option disabled 1
	option loglevel 7

config xfrpc 'common'
	option server_addr 127.0.0.1
	option server_port 7000
	option auth_token abdesf13d

config xfrpc 'ssh01'
	option type tcp
	option local_ip 127.0.0.1
	option local_port 22
	option remote_port 6000

#config xfrpc 'ftp01'
#	option type ftp
#	option local_ip 127.0.01
#	option local_port 21
#	option remote_port 8021
#	option remote_data_port 8022
	
#config xfrpc 'web01'
#	option type http
#	option local_ip 127.0.0.1
#	option local_port 8080
	
#config xfrpc 'web02'
#	option type https
#	option local_ip 127.0.0.1
#	option local_port 8443
