package trafficshaper

config globals 'globals'
	option mark_mask '0xFF'

config wan 'wan'
	option downlink '20000'
	option uplink '20000'

config wan 'wanb'
	option downlink '15000'
	option uplink '5000'

config class 'corp'
	list network '192.168.1.0/24'
	list network 'fdc8:1234:1234:1::/64'
	option reserved_downlink '50%'
	option reserved_uplink '35%'
	option allowed_downlink '100%'
	option allowed_uplink '100%'

config class 'vpn'
	list network '192.168.2.0/24'
	list network 'fdc8:1234:1234:2::/64'
	option reserved_downlink '25%'
	option reserved_uplink '50%'
	option allowed_downlink '100%'
	option allowed_uplink '100%'

config class 'guest'
	list network '192.168.3.0/24'
	list network 'fdc8:1234:1234:3::/64'
	option reserved_downlink '25%'
	option reserved_uplink '15%'
	option allowed_downlink '25%'
	option allowed_uplink '15%'

config class 'default'
	option reserved_downlink '1000'
	option reserved_uplink '1000'
	option allowed_downlink '100%'
	option allowed_uplink '100%'
