[global]
logfile                       = /tmp/oscam.log
disablelog                    = 0
disableuserfile               = 0
usrfileflag                   = 0
clienttimeout                 = 5000
fallbacktimeout               = 2500
clientmaxidle                 = 120
cachedelay                    = 120
bindwait                      = 120
netprio                       = 0
clientdyndns                  = 0
resolvedelay                  = 30
unlockparental                = 0
nice                          = 1
serialreadertimeout           = 1500
maxlogsize                    = 10
waitforcards                  = 1
preferlocalcards              = 0
saveinithistory               = 0
readerrestartseconds          = 5
readerautoloadbalance         = 0
readerautoloadbalance_save    = 0

[monitor]
port                          = 9999
nocrypt                       = 
aulow                         = 120
hideclient_to                 = 0
monlevel                      = 4
appendchaninfo                = 0

[newcamd]
port                          = 10100@0100:000000
key                           = 0102030405060708091011121314
allowed                       = 
keepalive                     = 1
mgclient                      = 0

[webif]
httpport                      = 9000
httpuser                      = admin
httppwd                       = admin
httprefresh                   = 5
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255
httphideidleclients           = 0
httpreadonly                  = 0
