[General]
Callsign=N0CALL
; Suffix=RPT
Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
Daemon=0

[Info]
RXFrequency=434500000
TXFrequency=434500000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=YSF Gateway
URL=https://www.qrz.com/db/N0CALL

[Log]
; Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSFGateway

[aprs.fi]
Enable=0
Server=asia.aprs2.net
Port=14580
Password=12345
Description=MMDVM Hotspot APRS Gateway
Suffix=Y

[Network]
# Startup=FCS00120
Startup=CN China #1
InactivityTimeout=5
Revert=1
Debug=0

[YSF Network]
Enable=1
Port=42000
Hosts=/etc/mmdvm/YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
; YSF2DMRAddress=127.0.0.1
; YSF2DMRPort=42013
; YSF2NXDNAddress=127.0.0.1
; YSF2NXDNPort=42014
; YSF2P25Address=127.0.0.1
; YSF2P25Port=42015

[FCS Network]
Enable=1
Rooms=/etc/mmdvm/FCSRooms.txt
Port=42001