config htpdate 'htpdate'
	option enabled 1
	list server 'www.google.com'
	list server 'www.yahoo.com'
	list server 'www.linux.com'
	list server 'www.freebsd.org'
	option proxy_host ''
	option proxy_port '8080'
	option debug 0
	option sanity_check 1
	#list option '-4'
