dynamic_test_i  200;
dynamic_test_s  hello_world;

http {
    main_int    1000;
    main_str    gogogo;

    #defult server
    server {
        srv_int         1;
        srv_str         default;
    }

    #wildcard_head
    server {
        srv_int         2;
        srv_str         wildcard_head;
        server_name     *.baidu.com;
    }

    #wildcard_tail
    server {
        srv_int         3;
        srv_str         wildcard_tail;
        server_name     www.google.*;
    }

    #hash
    server {
        srv_int         4;
        srv_str         hash;
        server_name     sports.sina.com.cn;

        location = / {
            loc_int     1;
            loc_str     =/;
        }

        location / {
            loc_int     2;
            loc_str     /;
        }

        location ^~ /test1/ {
            loc_int     3;
            loc_str     ^~/test1/;
        }

        location ~* \.(gif|jpg|jpeg)$ {
            loc_int     4;
            loc_str     ~*\.(gif|jpg|jpeg)$;
        }

        location /test {
            loc_int     5;
            loc_str     /test;
        }
    }

    #pcre
    server {
        srv_int         5;
        srv_str         pcre;
        server_name     ~^flv(?!.*(dl\.))[A-Za-z0-9]*\.test\.com$;
    }

    #multi
    server {
        srv_int         6;
        srv_str         multi;
        server_name     ~^flv(?!.*(dl\.))[A-Za-z0-9]*\.haha\.com$ www.sohu.com;
        server_name     *.qq.com;
    }
}
