# Full configuration can be retrieved from the running
# server at http://localhost:19999/netdata.conf
#
# Example:
#   curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#

[global]
	update every = 2
	memory deduplication (ksm) = no
	debug log = syslog
	error log = syslog
	access log = none
	run as user = root

[web]
	allow connections from = *
	allow dashboard from = *

[plugins]
	cgroups = no
	apps = no
	charts.d = no
	fping = no
	node.d = no
	python.d = no

[plugin:proc]
        ipc =no
        /proc/sysvipc/shm = no
        /sys/devices/system/edac/mc = no
        /sys/devices/system/node = no
        /proc/net/sockstat = no
        /proc/net/netstat = no
        /proc/net/snmp = no
        /proc/net/softnet_stat = no
        /proc/net/sctp/snmp = no
        /proc/net/ip_vs/stats = no
        /proc/net/stat/synproxy = no
        /sys/kernel/mm/ksm = no
        /dev/mapper = no
	semaphore totals = no

[plugin:proc:/proc/diskstats]
        path to /dev/vx/dsk  =
        path to /dev/disk/by-label =</font>

[health]
	enabled = no

[plugin:proc:ipc]
	shared memory totals = no
