config options 'options'
	option name 'SqueezeWrt'
	option model_name 'SqueezeLite'
	option close_delay '0'
	option priority '0'
	option max_sr '0'
	option device 'hw:0,0'
	option dsd_over_pcm '0'
	option ircontrol '0'
	option interface ''
	option enabled '1'
