1 0 ICMP
2 0 IGMP
4 0 IP-in-IP
6 20 FTP
6 21 FTP
6 22 SSH
6 23 Telnet
6 25 SMTP
6 53 DNS
17 53 DNS
6 80 HTTP
17 80 QUIC
6 109 POP2
6 110 POP3
6 123 NTP
6 137 NetBIOS
6 138 NetBIOS
6 139 NetBIOS
17 137 NetBIOS
17 138 NetBIOS
6 143 IMAP
6 220 IMAP3
6 443 HTTPS
17 443 QUIC
6 445 SMB-over-TCP
6 853 DNS-over-TLS
17 853 DNS-over-TLS
6 989 FTPS
6 990 FTPS
6 993 IMAPS
6 995 POP3S
6 3389 Microsoft RDP
17 3389 Microsoft RDP
6 5222 XMPP
6 5223 Apple Push Service
6 5228 Google Cloud Messaging
17 5353 mDNS
6 5355 LLMNR
17 5355 LLMNR
41 0 IPv6-in-IP
47 0 GRE
50 0 ESP
51 0 AH
58 0 IPv6-ICMP
94 0 IPIP
115 0 L2TPv3
6 1193 seVPN
6 1194 seVPN
6 1197 seVPN
17 1193 seVPN-UDP
17 1194 seVPN-UDP
17 1197 seVPN-UDP
17 40000 seVPN-UDP
17 40001 seVPN-UDP
17 40002 seVPN-UDP
17 40003 seVPN-UDP
17 40004 seVPN-UDP
17 40005 seVPN-UDP
17 40006 seVPN-UDP
17 40007 seVPN-UDP
17 40008 seVPN-UDP
17 40009 seVPN-UDP
17 40010 seVPN-UDP
17 40011 seVPN-UDP
17 40012 seVPN-UDP
17 40013 seVPN-UDP
17 40014 seVPN-UDP
17 40015 seVPN-UDP
